# Подключение к БД
DB_ENGINE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=medo_gas_develop_organizator
DB_USERNAME=postgres
DB_PASSWORD=postgres

# имя схемы, в которой лежат таблицы для работы с сервисом
DB_SCHEMA_NAME=services

# Часовой пояс
TIMEZONE=+05:00

# Абсолютный путь как папке входящих сообщений
IN_FOLDER_PATH=/var/www/MEDO/organizator/IN/